# Weatherald-front

./: Wetherald.sln
.ai/Database/: db.sqlite
.ai/Temp/f77272882b2d422e9a17f9b6816ab2ed/JsaNet/: nuget_machine_repositories.txt
Wetherald/: App.config  App.xaml  App.xaml.cs  ChangeTheCityPage.xaml  ChangeTheCityPage.xaml.cs  ChangeTheLangPage.xaml  ChangeTheLangPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManeMenu_Weather.xaml  ManeMenu_Weather.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpravSluzhba.chm  SpravSluzhba.chw  StartPageFrame.xaml  StartPageFrame.xaml.cs  TrustForm.xaml  TrustForm.xaml.cs  TrustPage_Change.xaml  TrustPage_Change.xaml.cs  VisualPage.xaml  VisualPage.xaml.cs  Wetherald.csproj
Wetherald/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Wetherald/Properties/Lengs/: Strings.en-US.resx  Strings.ru-RU.resx
Wetherald/Resources/: Strings.en-US.xaml  Strings.es-ES.xaml  Strings.ru-RU.xaml  Strings.zh-CN.xaml
